# OBSBOT-TouchPortal

./: .gitignore  OSC Definition - Final.xlsx  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/margic/obsbot/: OBSBOTPlugin.java  Plugin.java
app/src/main/resources/: plugin.config
app/src/test/java/com/margic/obsbot/: PluginTest.java
